@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
}

main{
    max-width: 100%;
    height: 100vh;
} 

.container{
    padding-top: 100px;
    display: grid;
    grid-template-columns:300px 300px ;
    align-items: center;
    justify-content: center;
}
h2{
   color:hsl(179, 62%, 43%) ;
}

.box{
    height: 200px;
    padding: 20px;
    
}
#box1{
    grid-column: 1/3;
    /* align-self: stretch; */
    background-color: #ffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
#box1 h3{
    margin: 15px 0;
    color: hsl(71, 73%, 54%);
    font-size: 1rem;
}
#box1 p{
    color: hsl(218, 22%, 67%);
    font-size: .9rem;
}
#box2{
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 10px;
    box-shadow: 0px 3px 3px rgba(89, 89, 185, 0.7);

}
h3{
    color:#ffff;
    font-size: .9rem;
    margin-bottom: 10px;
}
.price{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}
.price h1{
    color: #ffff;
    font-size: 20px;
}
span{
    color: hsl(204, 43%, 93%);
    font-size: 0.9rem;
}
#box2 p{
    color:#ffff;
    font-size: 0.9rem;
    font-weight: 200;
    margin-bottom: 20px;
}
button{
    margin: auto;
    display:block;
    padding: 10px;
    width: 100%;
    color: #ffff;
    background-color:hsl(71, 73%, 54%) ;
    border: none;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgb(241, 241, 251,0.7);
}
#box3{
    background-color: hsl(179, 62%, 43%,0.6);
    border-bottom-right-radius: 10px;
    box-shadow: 0px 3px 3px rgba(89, 89, 185, 0.7);

}
#box3 p{
    color:rgb(241, 241, 251,0.9);
    font-size: 14px;
    font-weight:lighter;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width:610px) {
    .container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: auto auto;
    }   
}
@media only screen and (max-width:425px) {
    main{
        height: 130vh;
    }
    .container{
        max-width: 90%;
        padding-top: 50px;
        margin: auto;
        grid-template-columns: auto;
    } 
    .box{
        height: 230px;
        
    } 
    #box1{
        grid-column: 1;
    }
    #box2{
        border-radius: 0;
        box-shadow: none;
    } 
    #box2 p{
        margin-bottom: 40px;
    }
    #box3{
        border-bottom-left-radius: 10px;
    }
    #box3 p{
        padding-top: 20px;
    }
}
